<!DOCTYPE html>
<html>

<head> 
<meta charset="utf-8">
<title>Colonies in Europe, Africa, Asia, and Oceania</title>
<style>

body {	background-color: rgb(249, 233, 212);
	font-size: 20px;
	font-family: helvetica, serif;
	padding-left: 20px;
	padding-right: 20px;}

h1 {	color: rgb(100, 0, 0);
	font-size: 40px;
	font-family: fantasy, serif;
	text-align: center;}

h2 {	color: rgb(100, 0, 0);
	font-size: 25px;
	font-family: fantasy, serif;}

#menu-bar {	width: 100%;
		background-color: rgb(249, 149, 54);
		border-bottom: 2px solid black;
		padding-bottom: 10px;
		position: fixed;
		top: 0px;
		left: 0px;
		text-align: center;
		z-index: 2;}

.table-of-contents {	width: 100%;
			background-color: white;}

.spanish-netherlands {	width: 300px;
			float: right;
			border: 5px groove rgb(100, 0, 0);
			margin: 10px;}
.spanish-morocco {	width: 450px;
			float: right;
			border: 5px groove rgb(100, 0, 0);
			margin: 10px;}
.eq-guinea  {		width: 300px;
			float: right;
			border: 5px groove rgb(100, 0, 0);
			margin: 10px;}
.phil {			width: 300px;
			float: right;
			border: 5px groove rgb(100, 0, 0);
			margin: 10px;
			margin-top: 40px;}
.guam {			width: 300px;
			float: right;
			border: 5px groove rgb(100, 0, 0);
			margin: 10px;
			margin-top: 40px;}


.guinea-flag {	width: 200px;
		border: 2px solid black;}
.guam-flag {	width: 200px;
		border: 2px solid black;}

#philip {	width: 600px;
		float: left;
		padding: 20px;}
#guam-div {	width: 600px;
		float: right;
		padding: 20px;}
#today {text-align: center;}


</style>
</head>

<body>

<!-- the first div is the menu banner -->

<div id="menu-bar">
<h1>Colonies in Europe, Africa, Asia, and Oceania</h1>
<table class="table-of-contents">
<thead>
	<tr>
		<th> <a href="spanishempire.html">The Spanish Empire</a>		</th>
		<th> <a href="northamerica.html">Colonies in North and Central America</a>		</th>
		<th> <a href="southamerica.html">Colonies in South America</a>	</th>
		<th> <a href="europe.html">Colonies in Europe, Africa, Asia, and Oceania</a>	</th>
		<th> <a href="test.html">Test your knowledge</a>	</th>
	</tr>
</thead>
</table>
</div>

<br> <br> <br> <br> <br> <br> <br>

<h2>Colonies outside of the Americas</h2>
<p>While Spanish colonialism is mostly known for its colonies in the Americas, Spain had colonies in Europe, Africa, Asia, and Oceania as well. 
These were much smaller in size, but colonial rule still had a great impact in the colonies history.</p>

<br>

<img class="spanish-netherlands" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Spanish_Empire_around_1580.png/220px-Spanish_Empire_around_1580.png" alt="Spanish Netherlands map">
<h2>Colonies in Europe</h2>
<h3>Spanish Netherlands</h3>
<p>The Spanish Netherlands were made up of:</p>
<ul>
	<li>Belgium</li>
	<li>Netherlands</li>
	<li>Luxembourg</li>
</ul>
<p>Their year of acquisition was 1556, when the crown was passed to King Phillip II. 
Their year of divestiture was 1581, when the Dutch revolt declared independence.</p>

<br>

<img class="spanish-morocco" src="http://m.blog.hu/kk/kkbk/image/spanish-morocco1-e1440181828306.png" alt="Sanish Morocco map">
<h2>Colonies in Africa</h2>
<h3>Morocco</h3>
<p>Morocco was acquired in the 1860s when Spain temporarily occupied important cities. In 1885, Morocco was formally declared a protectorate of Spain by the Berlin Conference.
It gained independence in 1975 after a tripartite agreement was signed between Spain, Morocco and Mauritania.</p>


<br>

<img class="eq-guinea" src="https://cdn.face2faceafrica.com/www/wp-content/uploads/2018/06/SantaIsabelMalabo-885x625.jpg" alt="Spanish cathedral in Equatorial Guinea">
<h3>Equatorial Guinea</h3>
<p>Equatorial Guinea was acquired in 1778 when it was exchanged with the Portuguese for land in South America. 
It gained independence through pressure from the UN General Assembly in 1968.</p>


<br> <br> <br>

<h2>Colonies in Asia and Oceania</h2>
<div id="philip">
<img class="phil" src="https://upload.wikimedia.org/wikipedia/commons/1/12/Filipino_Painting_12.jpg" alt="Colonial Phillipines">
<h3>Philippines</h3>
<p>Phillipines was acquired in 1565, when the first permanent settlement was established in Cebu.
It gained independence in 1898 after the Spanish-American War and with the influence of the US.</p>

</div>

<div id="guam-div">
<img class="guam" src="https://i0.wp.com/live.staticflickr.com/3518/4003884722_02ecf88094_z.jpg?ssl=1" alt="Spanish arrival to Guam">
<h3>Guam</h3>
<p>Guam was acquired in 1668, with the arrival of Father San Vitores. 
It also gained independence in 1898 after the Spanish-American War and with the influence of the US.</p>
</div>


<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<h2 id="today">How are the colonies doing today?</h2>

<div id="today">
<h3>Equatorial Guinea</h3>
<a href="https://en.wikipedia.org/wiki/Equatorial_Guinea" target="_blank">
	<img class="guinea-flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Equatorial_Guinea.svg/2000px-Flag_of_Equatorial_Guinea.svg.png" alt="Equatorial Guinea flag">
</a>
</div>
<ul>
	<li><strong>Government after divestiture:</strong> First "president" and father of the independence established an authoritarian rule</li>
	<li><strong>Episodes of turmoil after independence:</strong> Francisco Macias Nguemas regime, Teodoro Obiang Nguema Mbasogos regime, coup attempt of 2004</li>
	<li><strong>Government now:</strong> One-party, authoritarian republic (not really democratic), current president: Teodoro Obiang Nguema Mbasogo (still)</li>
	<li><strong>Situation today:</strong> According to the Human Rights Watch: "Corruption, poverty, and repression of human rights continue to plague Equatorial Guinea under President Teodoro Obiang Nguema Mbasogo, the world's longest serving president,"
 GDP of 12.49 billion USD falling at a 7.9% rate, ranks 172 of 175 in least corrupt countries list</li>
</ul>



<div id="today">
<h3>Guam</h3>
<a href="https://en.wikipedia.org/wiki/Guam" target="_blank">
	<img class="guam-flag" src="https://images-na.ssl-images-amazon.com/images/I/41ORAozneyL._SX425_.jpg" alt="Guam flag">
</a>
</div>
<ul>
	<li><strong>Government after divestiture:</strong> US Navy administration</li>
	<li><strong>Episodes of turmoil after independence:</strong> Japanese occupation 1941 and Liberation 1944</li>
	<li><strong>Government now:</strong> Unincorporated US territory with with limited self-governing authority</li>
	<li><strong>Situation today:</strong> Remains a strategic military outpost for the US and an important commerce and communications link between the US and East Asia and Oceania</li>
</ul>




</body>

<html/>
